.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.block-header {
  display: flex;
  width: 500px;
  justify-content: flex-end;
  border: 1px solid #bebbbb;
  border-radius: 5px;
  padding: 10px;
  margin: 15px 0;
}
.btn {
  display: flex;
  border: 1px solid #09058b;
  border-radius: 3px;
  padding: 3px 10px;
  background-color: #2981f3;
  color: white;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}
.page {
  width: 520px;
}
.block-card {
  display: flex;
  padding: 10px;
  border: 1px solid #bebbbb;
  border-radius: 5px;
  margin-bottom: 12px;
  align-items: center;
}
.img-view {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.block-text {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.title-card {
  font-size: 16px;
  font-weight: 600;
  margin: 8px 0;
}
.block-btn-read {
  display: flex;
  margin-top: 7px;
}
.btn-read {
  display: flex;
  border: 1px solid #09058b;
  border-radius: 3px;
  background-color: #2981f3;
  color: white;
  padding: 2px 7px;
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
}

.block-card-read {
  display: flex;
  padding: 5px 10px 10px 10px;
  border: 1px solid #bebbbb;
  border-radius: 5px;
  margin-bottom: 12px;
  flex-direction: column;
}
.line-close {
  display: flex;
  justify-content: flex-end;
}
.close {
  text-decoration: none;
}
.block-btns {
  display: flex;
  margin-top: 15px;
  justify-content: flex-end;
}
.btn-del {
  margin-left: 10px;
}

.block-edit {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  font-size: 14px;
}
.style-title {
  height: 25px;
  border: 1px solid #bebbbb;
  border-radius: 5px;
  padding: 0 5px;
  font-weight: 600;
}
.area-text {
  margin-top: 15px;
  height: 100px;
  resize: none;
  border: 1px solid #bebbbb;
  border-radius: 5px;
  padding: 5px;
}
